# springbatch51

./: .gitignore  HELP.md  Readme.md  cp.txt  pom.xml
src/main/java/com/app/: Springbatch51Application.java
src/main/java/com/app/job/dummyjob/: DummyJobConfig.java
src/main/java/com/app/job/helloworld/: HelloWorldJobConfig.java
src/main/java/com/app/job/kafkareader/: KafkaReaderJobConfig.java
src/main/java/com/app/job/masterremotechunk/: ChunkRequestDeserializer.java  MasterRemoteChunkJob.java
src/main/java/com/app/job/wokerremotechunk/: WorkerRemoteChunkJob.java
src/main/java/com/app/tools/chunking/: LedgerRecord.java
src/main/java/com/app/tools/dummy/: JobMonitoringListener.java  Person.java  PersonItemProcessor.java  PersonItemReader.java  PersonItemWriter.java
src/main/java/com/app/tools/kafka/: KafkaBatchConfig.java  PersonEvent.java  PersonEventProducer.java  PersonProcessor.java  PersonWriter.java
src/main/java/com/app/utils/: ChunkRequestDeserializer.java  ChunkRequestSerializer.java  ChunkResponseDeserializer.java  ChunkResponseSerializer.java
src/main/resources/: application-master.properties  application-worker.properties  application.properties
src/test/java/com/app/job/: BatchTestConfiguration.java
src/test/java/com/app/job/dummyjob/: DummyJobTest.java
src/test/java/com/app/job/helloworld/: HelloWorldJobTest.java
src/test/java/com/app/job/kafkareader/: KafkaReaderTest.java
src/test/resources/: application-test.properties
