spring.application.name=springbatch51
# ===============================
# DATASOURCE (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:plugins
#spring.datasource.url=jdbc:h2:file:./data/h2/testdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# Spring Batch 5
# ===============================
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.batch.jdbc.table-prefix=BATCH_
spring.batch.jdbc.isolation-level-for-create=serializable


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.group-id=producer-woker-g
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.app.utils.ChunkResponseSerializer
#########
spring.kafka.consumer.group-id=consumer-woker-g
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.app.utils.ChunkRequestDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*