spring.application.name=springbatch51
# ===============================
# DATASOURCE (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:plugins
#spring.datasource.url=jdbc:h2:file:./data/h2/testdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# Spring Batch 5
# ===============================
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


# ===============================
# Kafka
# ===============================
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=batch-person-consumer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=500
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka low-level properties
spring.kafka.consumer.properties.max.poll.interval.ms=600000
spring.kafka.consumer.properties.session.timeout.ms=30000